{
  "name": "pwrprogram-monorepo",
  "private": true,
  "devDependencies": {
    "eslint": "^8.57.0",
    "@eslint/js": "^8.57.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter pwrprogram devstart",
    "start:api": "pnpm --filter pwrprogram start",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r --workspace-concurrency=1 test:coverage",
    "test:api": "pnpm --filter pwrprogram test",
    "test:api:watch": "pnpm --filter pwrprogram test:watch",
    "test:api:coverage": "pnpm --filter pwrprogram test:coverage"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sqlite3",
      "unrs-resolver"
    ]
  }
}
