{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start API Server (Recommended)",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "--filter",
                "@pwrprogram/api",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug API Server",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "--filter",
                "@pwrprogram/api",
                "start:dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "attachSimplePort": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Tests",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "--filter",
                "@pwrprogram/api",
                "test"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}